sitemap default label="Virtual Home" {
    Frame label="Virtual Sensors" {
        Group item=gVirtual
    }
    Frame label="Temperature" {
        Text item=V_Temp_Living
        Text item=V_Temp_Bedroom
        Text item=V_Temp_Kitchen
    }
    Frame label="Humidity" {
        Text item=V_Hum_Living
        Text item=V_Hum_Bedroom
    }
    Frame label="Controls" {
        Switch item=V_Switch_Kitchen
        Slider item=V_Light_Bedroom
    }
    Frame label="Power & Air" {
        Text item=V_Power_Consumption
        Text item=V_CO2_Level
    }
}
