osgi.wiring.package; (osgi.wiring.package=org.openhab.core.i18n)
156; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.builder)
223; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
156; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
170; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
156; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.storage)
156; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
223; version=5.1.3
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
65; version=[2.1.0, 2.0.0, 1.1.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt)
292; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
169; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
223; version=5.1.3
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
75; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.2.0)(!(version>=3.0.0))))
60; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
65; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt.reconnect)
292; version=5.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
238; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
5; version=2.0.6
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types.util)
156; version=5.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.ee; (&(osgi.ee=JavaSE)(version=21))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.generic)
223; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.annotation)
163; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
156; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
156; version=5.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
223; version=5.1.3
