osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.util)(&(version>=5.1.0)(!(version>=6.0.0))))
156; version=5.1.3
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.unsubscribe)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.ssl.util)(&(version>=4.1.0)(!(version>=5.0.0))))
275; version=4.1.126
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
13; version=1.6.0
osgi.ee; (&(osgi.ee=JavaSE)(version=21))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0, 18.0.0, 19.0.0, 20.0.0, 21.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.publish)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.auth)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.connect)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.unsubscribe)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.subscribe)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt3.message.publish)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.connect)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.lifecycle)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.datatypes)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.subscribe)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=2.0.0)(!(version>=3.0.0))))
5; version=2.0.6
osgi.wiring.package; (&(osgi.wiring.package=com.hivemq.client.mqtt.mqtt5.message.auth)(&(version>=1.3.0)(!(version>=2.0.0))))
269; version=1.3.9
